MONGO_URI=mongodb+srv://manishpandeymanishshivams_db_user:rQgFFWozhB1wxBT6@missions.5t9lrpt.mongodb.net/
JWT_SECRET=b2ce7db97265750f0ff7f9da93b15c0c

# Email SMTP Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=manishpandeymanishshivams@gmail.com
EMAIL_PASSWORD=dgws zonl lyuc heeu
EMAIL_FROM=manishpandeymanishshivams@gmail.com